<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dip"
    tools:context=".TermDetailActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERM START DATE"
        android:id="@+id/txt_detail_term_start"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERM START DATE"
        android:id="@+id/txt_detail_term_end"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERM START DATE"
        android:id="@+id/txt_detail_term_status"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERM START DATE"
        android:id="@+id/txt_detail_term_creation_date"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERM COURSE COUNT"
        android:id="@+id/txt_detail_term_course_count"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="18sp"/>


</LinearLayout>