<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dip"
    android:layout_margin="5dip"
    android:gravity="center">

    <EditText
        android:id="@+id/note_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textLongMessage|textMultiLine"
        android:minLines="3"
        android:hint="ADD NOTE"
        android:layout_marginBottom="5dip"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Add any links (optional)"
        android:inputType="text"
        android:text="Name" />
</LinearLayout>