<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".TermListActivity"
    tools:showIn="@layout/activity_term_list">

    <TextView
        android:id="@+id/textViewTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap each term to view or edit details. Click the plus sign to add a new term."
        android:textSize="18sp"
        android:layout_marginTop="5dp"/>

    <ListView
        android:id="@+id/listTerms"
        android:layout_width="368dp"
        android:layout_height="466dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"/>

</LinearLayout>