<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".TermListActivity"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/addTermBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dip"
        android:text="ADD NEW TERM"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTERED TERMS"
        android:id="@+id/txt_terms"
        android:textSize="17sp"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:layout_margin="5dip"/>

    <ListView
        android:id="@+id/termsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:divider="@color/black"
        android:dividerHeight="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU HAVE NO TERMS REGISTERED. ADD ONE"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txt_add_term_no"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone"/>

</LinearLayout>